    1  git pull
    2  cd SOS1819-sandbox
    3  cd SOS1819-03-sandbox
    4  git pull
    5  cd SOS1819
    6  npm install express
    7  touch index.js
    8  mkdir public
    9  npm install express
   10  touch pweb.html
   11  touch package.json
   12  npm init
   13  clear
   14  git add public
   15  git add index.add
   16  git add index.js
   17  cd ...
   18  touch .gitignore
   19  npm install express --save
   20  cd ...
   21  cd ....
   22  cd ...
   23  cd SOS1819-03-sandbox
   24  cd/
   25  cd /
   26  cd workspace
   27  cd /workspace
   28  cd SOS1819-03-sandbox
   29  cd ...
   30  ls -l
   31  cd sos1819jpm01
   32  ls -l
   33  cd  SOS1819-03-sandbox
   34  git .commit
   35  git --help
   36  git add.
   37  git add
   38  git add .
   39  git commit
   40  git commit -m
   41  git commit -m "Commit2"
   42  git pull
   43  git add .
   44  git commit -m "Commit2"
   45  git commit -m "Commit32"
   46  git push
   47  git commit -m "Commit32


   48  git add .
   49  cd SOS1819
   50  git add .
   51  cd ...
   52  cd ..
   53  git add SOS1819
   54  git add .
   55  cd add SOS1819
   56  cd SOS1819
   57  git push -u origin master
   58  git remote add origin https://github.com/gti-sos/SOS1819-03-sandbox.git
   59  git push -u origin master
   60  git push
   61  npm start
   62  heroku login
   63  cd ..
   64  git add .
   65  git commit -m "F02"
   66  git push
   67  heroku login
   68  heroku create SOS1819-03
   69  heroku create sos1819-03
   70  git remote -v
   71  git add .
   72  git status
   73  git commit -m " servidor "
   74  git push origin
   75  git push heroku
   76  heroku logs
   77  git add .
   78  git commit -m "FIN F02" 
   79  git push origin 
   80  heroku logs
   81  history > comands.txt
